{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
        "source": "/",
        "function": "app"
      },
      {
        "source": "/undergraduate",
        "function": "app"
      },
      {
        "source": "/graduate",
        "function": "app"
      },
      {
        "source": "/search",
        "function": "app"
      }],
    "headers": [{
        "source": "**/",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=21600"
        }]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=2592000"
        }]
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }]
      },
      {
        "source": "404.html",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }]
      }],
    "trailingSlash": false,
    "cleanUrls": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}